<!DOCTYPE html>
<html lang="en" data-theme="light">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Donate Bangladesh</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
            rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        colors: {
                            clifford: '#da373d',
                            'button-color': '#ECEFF1'
                        },
                    },
                },
            }
        </script>
    </head>
    <body>
        <main>
            <nav
                class="sticky top-0 z-50 backdrop-blur bg-white bg-opacity-70 pb-4">
                <div class="md:container">
                    <div class="navbar bg-base-100 bg-button-color">
                        <div class="navbar-start">
                            <button id="blog-button"
                                class="btn btn-success ml-8 mt-2">Blog</button>
                        </div>
                        <div class="navbar-center hidden lg:flex">
                            <img class="size-8 mt-2" src="assets/logo.png" alt>
                            <p class="mt-3 ml-2">Donate Bangladesh</p>
                        </div>
                        <div class="navbar-end mr-8 gap-2">
                            <img src="assets/coin.png" alt>
                            <p>5500 BDT</p>
                        </div>
                    </div>
                    <div class="flex justify-center mt-16 gap-3">
                        <button class="btn btn-success">Donation</button>
                        <button class="btn btn-active">Default</button>
                    </div>
                </div>
            </nav>
            <div
                class="lg:w-9/12 gap-6 lg:flex justify-center items-center mx-auto mt-12 mb-8 bg-gray-50 p-8 rounded-lg shadow-lg">
                <div class="lg:w-2/3 flex items-center justify-center">
                    <img src="assets/noakhali.png" alt
                        class="rounded-lg h-96">
                </div>
                <div
                    class="lg:w-2/3 flex flex-col justify-between space-y-4">
                    <div class>
                        <button class="btn btn-active"> <img
                                src="assets/coin.png" alt>0 BDT</button>
                    </div>

                    <h1 class="text-2xl font-bold text-gray-800">Donate for
                        Flood at Noakhali, Bangladesh</h1>
                    <p class="text-gray-600">
                        The recent floods in Noakhali have caused significant
                        damage to homes and infrastructure. Your donation will
                        help provide essential supplies to those affected by
                        this disaster. Every contribution, big or small, makes a
                        difference. Please join us in.
                    </p>
                    <div class="space-y-2">
                        <input type="text"
                            class="input input-bordered w-full p-3"
                            placeholder="Write Donation Amount">
                        <button class="btn btn-success w-full">Donate
                            Now</button>
                    </div>
                </div>
            </div>
            <div
                class="lg:w-9/12 gap-6 lg:flex justify-center items-center mx-auto mt-5 mb-8 bg-gray-50 p-8 rounded-lg shadow-lg">
                <div class="lg:w-2/3 flex items-center justify-center">
                    <img src="assets/feni.png" alt
                        class="rounded-lg h-96">
                </div>
                <div class="lg:w-2/3 flex flex-col justify-between space-y-4">
                    <div>
                        <button class="btn btn-active"> <img
                                src="assets/coin.png" alt>300 BDT</button>
                    </div>

                    <h1 class="text-2xl font-bold text-gray-800">Donate for
                        Flood Relief in Feni,Bangladesh</h1>
                    <p class="text-gray-600">
                        The recent floods in Feni have devastated local
                        communities, leading to severe disruption and loss. Your
                        generous donation will help provide immediate aid,
                        including food, clean water, and medical supplies, to.
                    </p>
                    <div class="space-y-2">
                        <input type="text"
                            class="input input-bordered w-full p-3"
                            placeholder="Write Donation Amount">
                        <button class="btn btn-success w-full">Donate
                            Now</button>
                    </div>
                </div>
            </div>
            <div
                class="lg:w-9/12 gap-6 lg:flex justify-center items-center mx-auto mt-5 mb-8 bg-gray-50 p-8 rounded-lg shadow-lg">
                <div class="lg:w-2/3 flex items-center justify-center">
                    <img src="assets/quota-protest.png" alt
                        class="rounded-lg h-96">
                </div>
                <div class="lg:w-2/3 flex flex-col justify-between space-y-4">
                    <div>
                        <button class="btn btn-active"> <img
                                src="assets/coin.png" alt>500 BDT</button>
                    </div>

                    <h1 class="text-2xl font-bold text-gray-800">Id for Injured
                        in the Quota <br> Movement</h1>
                    <p class="text-gray-600">
                        The recent Quota movement has resulted in numerous
                        injuries and significant hardship for many individuals.
                        Your support is crucial in providing medical assistance,
                        rehabilitation, and necessary supplies to those
                        affected. By contributing, you help ensure that injured
                    </p>
                    <div class="space-y-2">
                        <input type="text"
                            class="input input-bordered w-full p-3"
                            placeholder="Write Donation Amount">
                        <button class="btn btn-success w-full">Donate
                            Now</button>
                    </div>
                </div>
            </div>
        </main>
        <script src="js/index.js"></script>
    </body>
</html>